# AllergyIAP2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/allergyiap/: AllergyIAPInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allergyiap.db.2.sql  allergyiap.db.sql
app/src/main/java/com/allergyiap/: AllergyApp.java
app/src/main/java/com/allergyiap/activities/: AllergyAboutFragment.java  AllergyActivity.java  AllergyProductsFragment.java  AppCompatPreferenceActivity.java  BaseActivity.java  HelpActivity.java  LaunchScreenActivity.java  LevelAllergyFragment.java  LocationActivity.java  LocationMapActivity.java  LoginActivity.java  MainActivity.java  MapAllergyLevelsActivity.java  (+8 more)
app/src/main/res/drawable/: legend_level_allergy_veryhigh.xml
app/src/main/res/drawable-v21/: button_bg_rounded_border_on.xml
app/src/main/res/layout/: activity_allergy.xml  activity_help.xml  activity_location.xml  activity_location_map.xml  activity_login.xml  activity_my_allergies.xml  activity_product_catalog_map.xml  activity_signup.xml  activity_terms.xml  app_bar_main.xml  content_main.xml  fragment_allergy_about.xml  fragment_allergy_level.xml  fragment_level_allergy.xml  fragment_map.xml  fragment_product_about.xml  fragment_product_where_buy.xml  fragment_products.xml  fragment_station.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_preferences.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/allergyiap/: AllergyIAPUnitTest.java
(+50 files in other folders)
